<!doctype html>
<html lang="pt-br">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title class="title">dindin</title>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    
            <link rel="stylesheet" href="style.css">

<body>
    <header>
        <nav class="navbar navbar-light col-md-12">
            <div class="container col-md-12">
                <ul class="header nav justify-content-end">
                    <li class="nav-item1 ">
                        <a class="nav-link active text-white" aria-current="page" href="#">Cursos</a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-link active text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item3">
                        <a class="nav-link active text-white" href="#">Contato</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <img class="logo-header" src="assets/img/logo-header.png" alt="">
                </a>
            </div>
        </nav>
    </header>
<div class="col-md-12">
    <p class="educacao">Educação Financeira
        é tudo de bom</p>

    <p class="text2">Vem comigo que te mostro
        por onde começar</p>

    <button type="button" class="button1">quero saber mais</button>

    <div class="col-md-5">
        <img class="ilustra-banner img-fluid rounded-top mx-auto" src="assets/img/ilustra-banner.png" alt="">
    </div>
</div>

    <div class="bg-cursos col-md-12">
        <img class="ilustra-poupando" src="assets/img/ilustra-poupando.png" alt="">
        <img class="ilustra-investimento" src="assets/img/ilustra-investimento.png" alt="">
        <img class="ilustra-idependencia" src="assets/img/ilustra-independencia.png" alt="">

    </div>
    <p class="investimento">Investimento para iniciantes</p>
    <p class="investimento1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>  
    <p class="poupando">Poupando e rendendo</p>
    <p class="poupando1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p class="idependencia">Idependência Financeira</p>
    <p class="idependencia1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <button type="button" class="button2">começar agora</button>
    <button type="button" class="button3">começar agora</button>
    <button type="button" class="button4">começar agora</button>
    <div class="col-md-12">
    <p class="sobre">O QUE FALARAM SOBRE NÓS</p>
    <img class="jaden" src="assets/img/icon-jaden.png" alt="">
    <img class="jane" src="assets/img/icon-jane.png" alt="">
    <img class="wally" src="assets/img/icon-wally.png" alt="">
    <img class="whoopi" src="assets/img/icon-whoopi.png" alt="">
    <p class="text3">”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
    <p class="text4">”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
    <p class="text5">”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
    <p class="text6">”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”</p>
    <p class="text7">Wally, 25</p>
    <p class="text8">Whoopi Goldberg, 37</p>
    <p class="text9">Jaden Smith, 23</p>
    <p class="text10">Janis Japolin, 29</p>
</div>
<div class="col-md-12">
    <p class="conteudo">MAIS CONTEÚDO PARA VOCÊ</p>
    <div class="card" style="width: 0rem;">
        <img src="..." class="card-img-top" alt="...">
        
          <h5 class="card-title">Itaque earum rerum</h5>
          <p class="card-text">
            hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
      </div>
      <div class="card" style="width: 0rem;">
        <img src="..." class="card-img-top2" alt="...">
        
          <h5 class="card-title2">Itaque earum rerum</h5>
          <p class="card-text2">
            hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    
      </div>
      <div class="card" style="width: 0rem;">
        <img src="..." class="card-img-top3" alt="...">
        
          <h5 class="card-title3">Itaque earum rerum</h5>
          <p class="card-text3">
            hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        
      </div>
      <button type="button" class="button5">ver todos os posts</button>

      <footer class="footer col-md-12">
        <a class="navbar-brand" href="#">
            <img class="logo-footer" src="assets/img/logo-footer.png" alt="">
            <p class="footer1">cursos<br>
                blog<br>
                contato
            </p>
            <button type="button" class="button6">quero ser prof</button>
            <button type="button" class="button7">aqui tem outro link</button>
      </footer>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    
</body>

</html>