.header {
    position: absolute;
    height: 117px;
    width: 1440px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    background: #2E948A;
   
}

.logo-header {
    position: absolute;
    width: 164px;
    height: 64px;
    left: 162px;
    top: 33px;
}

.nav-item1 {
    position: absolute;
    width: 80px;
    height: 23px;
    left: 1028px;
    top: 47px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FDFDFD;
}

.nav-item2 {
    position: absolute;
    height: 23px;
    width: 55px;
    left: 1150px;
    top: 47px;
    border-radius: nullpx;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: white;
}

.nav-item3 {
    position: absolute;
    height: 23px;
    width: 95px;
    left: 1242px;
    top: 47px;
    border-radius: nullpx;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FDFDFD
}

.educacao {
    position: absolute;
    height: 216px;
    width: 488px;
    left: 206px;
    top: 242px;
    border-radius: nullpx;
    color: #FF4081;
    font-family: Ubuntu;
    font-size: 60px;
    font-weight: 700;
    line-height: 69px;
    letter-spacing: 0em;
    text-align: left;
}

.text2 {
    position: absolute;
    width: 462px;
    height: 62px;
    left: 207px;
    top: 477px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 31px;

    color: #555555;

}

.button1 {
    position: absolute;
    height: 51px;
    width: 268px;
    left: 207px;
    top: 577px;
    border-radius: 62px;
    border: 2px solid #FF4081;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 31px;
    color: #FF4081;

}

.ilustra-banner {
    position: absolute;
    height: 511px;
    width: 501px;
    left: 733px;
    top: 252px;
    border-radius: 0px;
}

.bg-cursos {
    position: absolute;
    width: 1440px;
    height: 730px;
    left: 0px;
    top: 829px;
    background: #F7F7F7;
}

.ilustra-poupando {
    position: absolute;
    left: 10.83%;
    right: 69.17%;
    top: 29.34%;
    bottom: 62.21%;
    height: 270px;
    width: 288px;
    left: 156px;

}

.ilustra-investimento {
    position: absolute;
    left: 43.12%;
    right: 40.35%;
    top: 29.34%;
    bottom: 62.21%;
    height: 270px;
    width: 238px;
    left: 621px;

}

.ilustra-idependencia {
    position: absolute;
    left: 74.03%;
    right: 12.99%;
    top: 29.34%;
    bottom: 62.21%;
    height: 270px;
    width: 187px;
    left: 1066px;


}

.investimento {
    position: absolute;
    width: 344px;
    height: 29px;
    left: 128px;
    top: 1353px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #FF4081;


}

.poupando {
    position: absolute;
    width: 267px;
    height: 29px;
    left: 606px;
    top: 1351px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #FF4081;
}

.idependencia {
    position: absolute;
    width: 304px;
    height: 29px;
    left: 1007px;
    top: 1351px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #FF4081;
}

.investimento1 {
    position: absolute;
    width: 293px;
    height: 60px;
    left: 154px;
    top: 1405px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    text-align: center;

    color: #000000;
}

.poupando1 {
    position: absolute;
    width: 293px;
    height: 60px;
    left: 593px;
    top: 1403px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    text-align: center;

    color: #000000;
}

.idependencia1 {
    position: absolute;
    width: 293px;
    height: 60px;
    left: 1013px;
    top: 1403px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    color: #000000;

}

.button2 {
    height: 51px;
    width: 233px;
    left: 184px;
    top: 1391px;
    border-radius: 62px;
    position: absolute;
    width: 233px;
    height: 51px;
    left: 184px;
    top: 1491px;
    background: #FF4081;
    border-radius: 62px;
    border: 2px solid #FF4081;
    color: white;
}

.button3 {
    height: 51px;
    width: 233px;
    left: 623px;
    top: 1489px;
    border-radius: 62px;
    position: absolute;
    width: 233px;
    height: 51px;
    left: 623px;
    top: 1489px;
    background: #FF4081;
    border-radius: 62px;
    border: 2px solid #FF4081;
    color: white;
}

.button4 {
    height: 51px;
    width: 233px;
    left: 1043px;
    top: 1489px;
    border-radius: 62px;
    position: absolute;
    width: 233px;
    height: 51px;
    left: 1043px;
    top: 1489px;
    background: #FF4081;
    border-radius: 62px;
    border: 2px solid #FF4081;
    color: white;
}

.sobre {
    position: absolute;
    height: 50px;
    width: 478px;
    left: 128px;
    top: 1678px;
    letter-spacing: 0em;
    text-align: left;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    color: #009688;
}

.jaden {
    position: absolute;
    width: 81px;
    height: 85px;
    left: 812px;
    top: 1811px;
}

.jane {
    position: absolute;
    width: 89px;
    height: 88px;
    left: 815px;
    top: 2015px;
}

.wally {
    position: absolute;
    width: 84px;
    height: 68px;
    left: 139px;
    top: 1818px;
}

.whoopi {
    position: absolute;
    width: 76px;
    height: 82px;
    left: 142px;
    top: 2013px;
}

.text3 {
    position: absolute;
    width: 363px;
    height: 70.27px;
    left: 260px;
    top: 1806px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}

.text4 {
    position: absolute;
    width: 363px;
    height: 73.65px;
    left: 255px;
    top: 1996px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.text5 {
    position: absolute;
    width: 363px;
    height: 70.27px;
    left: 922px;
    top: 1806px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.text6 {
    position: absolute;
    width: 363px;
    height: 71.62px;
    left: 922px;
    top: 1997px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.text7 {
    position: absolute;
    width: 76px;
    height: 23.42px;
    left: 260px;
    top: 1886.58px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.text8 {
    position: absolute;
    width: 175px;
    height: 24.55px;
    left: 255px;
    top: 2080.45px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.text9 {
    position: absolute;
    width: 128px;
    height: 23.42px;
    left: 922px;
    top: 1886.58px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.text10 {
    position: absolute;
    width: 124px;
    height: 23.87px;
    left: 922px;
    top: 2079.13px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    color: #000000;
}

.conteudo {
    position: absolute;
    width: 530px;
    height: 43px;
    left: 128px;
    top: 2351px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 43px;
    /* identical to box height */


    color: #009688;
}

.card-text {
    position: absolute;
    width: 319px;
    height: 114px;
    left: 128px;
    top: 2698px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;


}

.card-title {
    position: absolute;
    width: 319px;
    height: 114px;
    left: 128px;
    top: 2671px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 31px;
    color: #009688;
}

.card-img-top {
    position: absolute;
    width: 319px;
    height: 193px;
    left: 128px;
    top: 2467px;

    background: #C4C4C4
}

.card-text2 {
    position: absolute;
    width: 319px;
    height: 114px;
    left: 556px;
    top: 2698px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;


}

.card-title2 {
    position: absolute;
    width: 319px;
    height: 114px;
    left: 556px;
    top: 2671px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 31px;

    color: #009688;
}

.card-img-top2 {
    position: absolute;
    width: 319px;
    height: 193px;
    left: 556px;
    top: 2467px;
    background: #C4C4C4
}

.card-text3 {
    position: absolute;
    width: 319px;
    height: 114px;
    left: 984px;
    top: 2698px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;


}

.card-title3 {
    position: absolute;
    width: 319px;
    height: 114px;
    left: 984px;
    top: 2671px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 31px;

    color: #009688;
}

.card-img-top3 {
    position: absolute;
    width: 319px;
    height: 193px;
    left: 984px;
    top: 2467px;

    background: #C4C4C4;
}

.button5 {
    box-sizing: border-box;
    position: absolute;
    width: 289px;
    height: 51px;
    left: 582px;
    top: 2886px;
    border: 2px solid #FF4081;
    border-radius: 62px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;

    color: #FF4081;

}
.footer{
    position: absolute;
    height: 117px;
    width: 1440px;
    left: 0px;
    top: 3000px;
    border-radius: 0px;
    background: #2E948A;

}
.footer1{
    position: absolute;
left: 43.26%;
right: 51.81%;
top: 25.6%;
bottom: 34.3%;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #FFFFFF;

}
.button6{
    box-sizing: border-box;
    position: absolute;
    left: 70.42%;
    right: 9.51%;
top: 24.15%;
border: 2px solid #FFFFFF;
    border-radius: 62px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    color: white;
    background: none;
    bottom: 51.21%;
}
.button7{
    box-sizing: border-box;
    position: absolute;
    left: 70.42%;
    right: 9.51%;
top: 55.07%;
border: 2px solid #FFFFFF;
    border-radius: 62px;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    color: white;
    background: none;
    bottom: 20.29%;
}

